<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据分布方式 顾名思义就是利用多台计算机协同解决单台计算机所不能解决的计算、存储等问题。 单机系统与分布式系统的最大的区别在于问题的规模，即计算、存储的数据量的区别。 将一个单机问题使用分布式解决，首先要解决的就是如何将问题拆解为可以使用多机分布式解决，使得 分布式系统中的每台机器负责原问题的一个子集。由于无论是计算还是存储，其问题输入对象都是 数据，所以如何拆解分布式系统的输入数据成为分布式系统">
<meta name="keywords" content="分布式系统,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统数据分布方案">
<meta property="og:url" content="http://yoursite.com/2021/01/26/分布式系统数据分布方案/index.html">
<meta property="og:site_name" content="Stay Hungry">
<meta property="og:description" content="数据分布方式 顾名思义就是利用多台计算机协同解决单台计算机所不能解决的计算、存储等问题。 单机系统与分布式系统的最大的区别在于问题的规模，即计算、存储的数据量的区别。 将一个单机问题使用分布式解决，首先要解决的就是如何将问题拆解为可以使用多机分布式解决，使得 分布式系统中的每台机器负责原问题的一个子集。由于无论是计算还是存储，其问题输入对象都是 数据，所以如何拆解分布式系统的输入数据成为分布式系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://km.woa.com/files/photos/pictures/202105/1621151834_80_w609_h195.png">
<meta property="og:updated_time" content="2021-11-17T16:06:18.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统数据分布方案">
<meta name="twitter:description" content="数据分布方式 顾名思义就是利用多台计算机协同解决单台计算机所不能解决的计算、存储等问题。 单机系统与分布式系统的最大的区别在于问题的规模，即计算、存储的数据量的区别。 将一个单机问题使用分布式解决，首先要解决的就是如何将问题拆解为可以使用多机分布式解决，使得 分布式系统中的每台机器负责原问题的一个子集。由于无论是计算还是存储，其问题输入对象都是 数据，所以如何拆解分布式系统的输入数据成为分布式系统">
<meta name="twitter:image" content="https://km.woa.com/files/photos/pictures/202105/1621151834_80_w609_h195.png">

<link rel="canonical" href="http://yoursite.com/2021/01/26/分布式系统数据分布方案/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式系统数据分布方案 | Stay Hungry</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd92700263571bbe9d14e94c4c5fb0c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay Hungry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/iceCream.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益甜筒🍦</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/分布式系统数据分布方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="于大帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式系统数据分布方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 16:02:30" itemprop="dateCreated datePublished" datetime="2021-01-26T16:02:30+08:00">2021-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-18 00:06:18" itemprop="dateModified" datetime="2021-11-18T00:06:18+08:00">2021-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/分布式系统/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据分布方式"><a href="#数据分布方式" class="headerlink" title="数据分布方式"></a>数据分布方式</h2><ul>
<li>顾名思义就是利用多台计算机协同解决单台计算机所不能解决的计算、存储等问题。</li>
<li>单机系统与分布式系统的最大的区别在于问题的规模，即计算、存储的数据量的区别。</li>
<li>将一个单机问题使用分布式解决，首先要解决的就是如何将问题拆解为可以使用多机分布式解决，使得 分布式系统中的每台机器负责原问题的一个子集。由于无论是计算还是存储，其问题输入对象都是 数据，所以如何拆解分布式系统的输入数据成为分布式系统的基本问题。</li>
</ul>
<a id="more"></a>
<p>几种方案可以组合使用</p>
<h3 id="普通哈希"><a href="#普通哈希" class="headerlink" title="普通哈希"></a>普通哈希</h3><p>按照数据的某一特征计算哈希值，并将哈希值与 机器中的机器建立映射关系，从而将不同哈希值的数据分布到不同的机器上</p>
<p><strong>优点:</strong><br>哈希函数的散列特性较好时数据分布均匀。<br>元信息非常简单</p>
<p><strong>缺点:</strong></p>
<ol>
<li><p>可扩展性不高:一旦集群规模需要扩展，则几乎所有的数据需要被迁移并重新分布。<br><strong>解决方案：</strong><br>维护额外的元数据：哈希值不与机器做除法取模映射，将对应关系作为元数据由专门的元数据服务器管理。<br>访问数据时：<br>1.1 计算哈希值<br>1.2. 哈希值取模个数大于机器个数，使同一台机器上负责多个哈希取模的余数<br>1.3. 查询元数据服务器，获得哈希值对应的机器。<br>1.4. 扩容时，将部分余数分配到新加入的机器并迁移对应的数据到新机器上</p>
</li>
<li><p>分布不均:一旦某数据特征值的数据严重不均，容易出现“数据倾斜”(data skew)问题<br><strong>解决方案：</strong>使用多个特征值计算哈希值，工程实践不容易落地</p>
</li>
</ol>
<p><strong>工程实践</strong><br>1.Mola(<a href="https://developer.baidu.com/platform/s60" target="_blank" rel="noopener">developer.baidu.com/platform/s6…</a>)<br>2.Armor(分布式Key-Value系统)<br>3.Big Pipe(百度的消息传输系统)分布不均：一旦某数据特征值的数据严重不均，容易出现“数据倾斜”(data skew)问题</p>
<h3 id="按范围"><a href="#按范围" class="headerlink" title="按范围"></a>按范围</h3><ul>
<li>将数据按特征值的值域范围划分为不同的区间，使得集群中每台(组)服务器处理不同区间的数据。如id、时间、区域</li>
<li>使用元数据服务器管理数据分布信息</li>
</ul>
<p><strong>优点:</strong>可以灵活的根据数据量的具体情况拆分原有数据区间， 拆分后的数据区间可以迁移到其他机器。<br><strong>缺点:</strong>当集群规模较大时，元信息的数据量也变得很大<br><strong>解决方案：</strong><br>1.利用动态划分区间的技术，使得每个区间中服务的数据量尽量的一样多。<br>2.当某个区间的数据量较大时，通过将区间“分裂”的方式拆分为两个区间，使得每个数据区间中的数据量都尽量维持在 一个较为固定的阈值之下。 </p>
<p><strong>工程实践</strong><br>1.Big Table(<a href="https://cloud.google.com/bigtable/" target="_blank" rel="noopener">cloud.google.com/bigtable/</a>)<br>2.Hbase(<a href="https://hbase.apache.org/" target="_blank" rel="noopener">hbase.apache.org/</a>)<br>3.PNUTS(<a href="https://timyang.net/architecture/yahoo-pnuts/" target="_blank" rel="noopener">timyang.net/architectur…</a>)</p>
<h3 id="按数据量"><a href="#按数据量" class="headerlink" title="按数据量"></a>按数据量</h3><ul>
<li>将数据视为一个顺序增长的文件，并将数据按照某一较为固定的大小划分为若干数据块(chunk)，不同的数据块分布到不同的服务器上</li>
<li>使用元数据服务器管理数据分布信息</li>
</ul>
<p><strong>优点:</strong>数据分布均匀<br><strong>缺点:</strong>数据分布均匀集群规模较大时，元信息的数据量很大;维护元数据逻辑复杂 </p>
<p><strong>实践中比较好的数据分布方案</strong><br>按哈希值分段<br>1.按照用户ID的哈希值分数据，如果某个用户ID的数据量特别大时，统计用户的数据量，并按某一阈值将用户的数据切分为多个均匀的数据段<br>2.将数据段分布到集群中去。大部分用户的数据量不会超过阈值<br>3.元数据中仅仅保存超过阈值的用户的数据段分布信息。</p>
<p><strong>工程实践:</strong><br>1.GFS(<a href="https://pdos.csail.mit.edu/6.824/papers/gfs.pdf" target="_blank" rel="noopener">pdos.csail.mit.edu/6.824/paper…</a>)<br>2.HDFS(<a href="https://hadoop.apache.org/docs/r1.0.4/cn/hdfs_design.html" target="_blank" rel="noopener">hadoop.apache.org/docs/r1.0.4…</a>)</p>
<h3 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h3><ul>
<li>使用一个哈希函数计算数据或数据特征的哈希值，令哈希函数的输出值域为一个封闭的环，将节点随机分布在这个环上，每个节点负责处理从自己开始顺时针到下一个节点的全部哈希值域上的数据。</li>
<li>元数据维护虚拟节点与真实节点的映射</li>
</ul>
<p><strong>优点:</strong>可以任意动态添加、删除节点，每次仅影响一致性哈希环上相邻的节点。<br><strong>缺点:</strong>很难均匀分布<br><strong>解决方案：</strong><br>1.引入虚节点(virtual node)， 虚节点的个数远大于未来集群中机器的个数，将虚节点均匀分布到一致性哈希环上。<br>2.操作数据时，首先找到对应的虚节点，进而查找元数据找到对应的真实节点。</p>
<p><strong>工程实践</strong><br>1.Dynamo(<a href="https://aws.amazon.com/cn/dynamodb/" target="_blank" rel="noopener">aws.amazon.com/cn/dynamodb…</a>)<br>2.Cassandra(<a href="http://cassandra.apache.org/" target="_blank" rel="noopener">cassandra.apache.org/</a>)</p>
<h2 id="基本副本协议"><a href="#基本副本协议" class="headerlink" title="基本副本协议"></a>基本副本协议</h2><h3 id="中心化副本控制协议"><a href="#中心化副本控制协议" class="headerlink" title="中心化副本控制协议"></a>中心化副本控制协议</h3><p>由一个中心节点协调副本数据的更新、维护副本之间的一致性</p>
<p><strong>优点:</strong><br>1.协议相对较为简单， 所有的副本相关的控制交由中心节点完成。<br>2.并发控制将由中心节点完成，从而使得一个分布式并发 控制问题，简化为一个单机并发控制问题</p>
<p><strong>缺点:</strong>系统的可用性依赖于中心化节点</p>
<h3 id="primary-secondary协议"><a href="#primary-secondary协议" class="headerlink" title="primary-secondary协议"></a>primary-secondary协议</h3><p>1.副本分为两大类，其中有且仅有一个副本作为 primary 副本， 除 primary 以外的副本都作为 secondary 副本。<br>2.维护 primary 副本的节点作为中心节点，中心节点负 责维护数据的更新、并发控制、协调副本的一致性。 </p>
<p><strong>优点:</strong>兼顾了复杂、一致性与可用性<br><strong>缺点:</strong>牺牲一定的可用性<br><strong>工程实践:</strong><br>1.GFS<br>2.PNUTS<br>3.Niobe</p>
<h3 id="去中心化副本控制协议"><a href="#去中心化副本控制协议" class="headerlink" title="去中心化副本控制协议"></a>去中心化副本控制协议</h3><p>没有中心节点，协议中所有的节点都是完全对等的，节点之间通过平等协商 达到一致 </p>
<p><strong>优点:</strong>没有因为中心化节点异常而带来的停服务等问题<br><strong>缺点:</strong><br>1.协议过程通常比较复杂。尤其当需要实现强一致性时，协议流程变得复杂且不容易理解。<br>2.由于流程的复杂，去中心化 协议的效率或者性能一般也较中心化协议低。<br>3.一个不恰当的比方就是，中心化副本控制协议类似专 制制度，系统效率高但高度依赖于中心节点，一旦中心节点异常，系统受到的影响较大;去中心化 副本控制协议类似民主制度，节点集体协商，效率低下，但个别节点的异常不会对系统总体造成太 大影响。</p>
<p><strong>工程实践</strong><br>基于paxos协议:<br>1.Dynamo/Cassandra<br>2.Chubby/Zookeeper</p>
<h2 id="primary-secondary协议-1"><a href="#primary-secondary协议-1" class="headerlink" title="primary-secondary协议"></a>primary-secondary协议</h2><p>解决四大类问题:数据更新流程、数据读取方式、Primary 副本的确定和切换、数据同步(reconcile)</p>
<h3 id="数据更新流程"><a href="#数据更新流程" class="headerlink" title="数据更新流程"></a>数据更新流程</h3><ul>
<li>数据更新都由 primary 节点协调完成。</li>
<li>外部节点将更新操作发给 primary 节点</li>
<li>primary 节点进行并发控制即确定并发更新操作的先后顺序</li>
<li>primary 节点将更新操作发送给 secondary 节点</li>
<li>primary 根据 secondary 节点的完成情况决定更新是否成功并将结果返回外部节点<br><img src="https://km.woa.com/files/photos/pictures/202105/1621151834_80_w609_h195.png" alt="enter image description here"></li>
</ul>
<h3 id="数据读取方式"><a href="#数据读取方式" class="headerlink" title="数据读取方式"></a>数据读取方式</h3><p>保障强一致性的几种方法：</p>
<ol>
<li>始终读取primary副本</li>
<li>由 primary 控制节点 secondary 节点的可用性。当 primary 更新某个 secondary 副本不成功 时，primary 将该 secondary 副本标记为不可用，从而用户不再读取该不可用的副本。不可用的 secondary 副本可以继续尝试与 primary 同步数据，当与 primary 完成数据同步后，primary 可以副本 标记为可用。</li>
<li>Quorum方式读取<br>即 primary 成功更新 W 个副本(含 primary 本身)后向用户返回成功。读取数据时依照一致性要求的不 同可以有不同的做法:</li>
</ol>
<ul>
<li>如果需要强一致性的立刻读取到最新的成功提交的数据，则可以简单的只读 取 primary 副本上的数据即可，也可以通过强一致的方式读取;</li>
<li>如果需要会话一致性，则可以根据之前已经读到的数据版本号在各个副本上进行选择性读取;</li>
<li>如果只需要弱一致性，则可以选择任意副本读取。</li>
</ul>
<h3 id="Primary-副本的确定和切换"><a href="#Primary-副本的确定和切换" class="headerlink" title="Primary 副本的确定和切换"></a>Primary 副本的确定和切换</h3><p>primary副本的确定： 属于元信息，由专门的元数据服务器维护<br>primary的切换：<br>1.如何确定primary副本异常：lease机制<br>2.切换primary副本时如何保障数据一致性：quorum机制</p>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><table>
<thead>
<tr>
<th>数据不一致原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络分化异常，secondary落后primary</td>
<td>使用日志技术，回放primary上的操作日志(通常是redo日志)，追上进度</td>
</tr>
<tr>
<td>某些协议下，secondary的数据是脏数据。（如primary没有更新，secondary更新了）</td>
<td>1. 设计协议不产生脏数据<br>2. 丢弃脏数据<br>3. 使用undo日志删除脏数据</td>
</tr>
<tr>
<td>secondary为新增副本，完全没有数据</td>
<td>1. 直接拷贝 primary 副本的数据，回放日志追更新进度的方法快很多<br>2. 但拷贝数据时 primary 副本需要能够继续提供更新服务，要求 primary 副本支持快照(snapshot)功能。即对某一刻的副本数据形成快照，然后拷贝快照，拷贝 完成后使用回放日志的方式追快照形成后的更新操作</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        <div class="reward-container">
  <div>打钱! 打钱! 打钱😡😡😡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechat_pay.jpg" alt="于大帅 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/分布式系统/" rel="tag"><i class="fa fa-tag"></i> 分布式系统</a>
              <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/16/Quorum机制/" rel="prev" title="Quorum机制">
      <i class="fa fa-chevron-left"></i> Quorum机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/浅谈产品思维/" rel="next" title="浅谈产品思维">
      浅谈产品思维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分布方式"><span class="nav-number">1.</span> <span class="nav-text">数据分布方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通哈希"><span class="nav-number">1.1.</span> <span class="nav-text">普通哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按范围"><span class="nav-number">1.2.</span> <span class="nav-text">按范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按数据量"><span class="nav-number">1.3.</span> <span class="nav-text">按数据量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性哈希"><span class="nav-number">1.4.</span> <span class="nav-text">一致性哈希</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本副本协议"><span class="nav-number">2.</span> <span class="nav-text">基本副本协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中心化副本控制协议"><span class="nav-number">2.1.</span> <span class="nav-text">中心化副本控制协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-secondary协议"><span class="nav-number">2.2.</span> <span class="nav-text">primary-secondary协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去中心化副本控制协议"><span class="nav-number">2.3.</span> <span class="nav-text">去中心化副本控制协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#primary-secondary协议-1"><span class="nav-number">3.</span> <span class="nav-text">primary-secondary协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据更新流程"><span class="nav-number">3.1.</span> <span class="nav-text">数据更新流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据读取方式"><span class="nav-number">3.2.</span> <span class="nav-text">数据读取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primary-副本的确定和切换"><span class="nav-number">3.3.</span> <span class="nav-text">Primary 副本的确定和切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据同步"><span class="nav-number">3.4.</span> <span class="nav-text">数据同步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="于大帅"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">于大帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      本广告位长期招租
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mastertf.github.io/" title="https://mastertf.github.io/" rel="noopener" target="_blank">广告链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于大帅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
