<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设计缓存方案时需关注的问题及解决方案">
<meta name="keywords" content="缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存">
<meta property="og:url" content="http://yoursite.com/2020/10/16/缓存/index.html">
<meta property="og:site_name" content="Stay Hungry">
<meta property="og:description" content="设计缓存方案时需关注的问题及解决方案">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/16211559640368.jpg">
<meta property="og:image" content="http://yoursite.com/img/16211559860761.jpg">
<meta property="og:image" content="http://yoursite.com/img/image-20211229154930217.png">
<meta property="og:image" content="http://yoursite.com/img/image-20211229155618523.png">
<meta property="og:image" content="http://yoursite.com/img/image-20211229161832900.png">
<meta property="og:image" content="http://yoursite.com/img/16211561394861.jpg">
<meta property="og:image" content="http://yoursite.com/img/wecom-temp-50f0656639bd0f98f5655924bfffd3bc.png">
<meta property="og:updated_time" content="2024-08-24T09:13:16.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缓存">
<meta name="twitter:description" content="设计缓存方案时需关注的问题及解决方案">
<meta name="twitter:image" content="http://yoursite.com/img/16211559640368.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/16/缓存/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缓存 | Stay Hungry</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd92700263571bbe9d14e94c4c5fb0c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay Hungry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/iceCream.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益甜筒🍦</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/16/缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="于大帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-16 17:04:52" itemprop="dateCreated datePublished" datetime="2020-10-16T17:04:52+08:00">2020-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-24 17:13:16" itemprop="dateModified" datetime="2024-08-24T17:13:16+08:00">2024-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>设计缓存方案时需关注的问题及解决方案</p>
<a id="more"></a>
<h2 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h2><h3 id="Cache-Aside"><a href="#Cache-Aside" class="headerlink" title="Cache Aside"></a>Cache Aside</h3><p><strong>Query</strong><br><img src="/img/16211559640368.jpg" alt></p>
<ol>
<li>应用程序先从Cache取数据</li>
<li>未命中：从DB中取数据，成功后更新到Cache</li>
<li>命中：应用程序从cache中取数据，取到后返回</li>
</ol>
<p><strong>Update</strong><br><img src="/img/16211559860761.jpg" alt></p>
<ul>
<li>把数据更新到DB中，成功后，让Cache失效</li>
</ul>
<h4 id="为什么删缓存，而不是更新缓存"><a href="#为什么删缓存，而不是更新缓存" class="headerlink" title="为什么删缓存，而不是更新缓存"></a><strong>为什么删缓存，而不是更新缓存</strong></h4><ol>
<li>性能：删除 比 更新 快，在写多的场景下，减少浪费。</li>
<li>正确性：在并发场景下，在写请求中更新缓存可能会引发数据的不一致问题。线程1比线程2早到，但线程1在线程2之后更新。导致缓存中存的是线程1的旧数据。线程3读到的就是旧数据。</li>
</ol>
<p><img src="/img/image-20211229154930217.png" alt="image-20211229154930217"></p>
<h4 id="为什么先更新数据库，而不是先删缓存"><a href="#为什么先更新数据库，而不是先删缓存" class="headerlink" title="为什么先更新数据库，而不是先删缓存"></a><strong>为什么先更新数据库，而不是先删缓存</strong></h4><ol>
<li><p>防止缓存穿透：先删缓存，请求都打到DB，增大缓存穿透概率。</p>
</li>
<li><p>正确性：</p>
<ul>
<li>并发场景下，线程1写数据，先删缓存。</li>
<li>线程2读数据，缓存不存在，读DB。读完DB更新缓存。</li>
<li>线程1删完缓存，更新DB。</li>
<li><p>此时缓存中是旧数据。线程3读到的是旧数据。</p>
<p><img src="/img/image-20211229155618523.png" alt="image-20211229155618523"></p>
</li>
</ul>
</li>
</ol>
<h4 id="cache-aside存在的问题"><a href="#cache-aside存在的问题" class="headerlink" title="cache-aside存在的问题"></a><strong>cache-aside存在的问题</strong></h4><p>并发问题：</p>
<ol>
<li>线程1查询未命中缓存，到DB取数据。</li>
<li>线程2更新操作，更新了DB数据，并删除缓存</li>
<li>线程1更新缓存(3.1)晚于线程2删除(2.2)，将旧数据放到了缓存中。</li>
<li>线程3读到的是旧数据。</li>
</ol>
<p><img src="/img/image-20211229161832900.png" alt="image-20211229161832900"></p>
<p><strong>解决办法</strong></p>
<ul>
<li>分析出现概率：低</li>
<li>出现的条件:<ol>
<li>读缓存时 缓存失效，而且有并发写操作。</li>
<li>实际场景，写比读慢得多，还需要锁表。需要满足 读在写操作之前结束又晚于写。</li>
</ol>
</li>
</ul>
<p>所有条件都具备的概率不大，通过设置合理的过期时间降低问题的影响程度。<br><strong>即，即使缓存出现了脏数据，使其影响范围有限。</strong></p>
<h3 id="Read-Write-Through"><a href="#Read-Write-Through" class="headerlink" title="Read/Write Through"></a>Read/Write Through</h3><p>更新数据库的操作由缓存代理，在应用层看来，认为后端就是一个单一的存储，这个存储维护自身的Cache<br><img src="/img/16211561394861.jpg" alt><br><strong>Query</strong></p>
<ul>
<li>命中：直接返回数据</li>
<li>未命中：由缓存服务从DB取数据更新到Cache，再返回给应用方。</li>
</ul>
<p><strong>Update</strong></p>
<ul>
<li>命中：先更新Cache，再更新DB</li>
<li>未命中：更新DB后直接返回。</li>
</ul>
<h3 id="Write-Behind-Caching"><a href="#Write-Behind-Caching" class="headerlink" title="Write Behind Caching"></a>Write Behind Caching</h3><p><img src="/img/wecom-temp-50f0656639bd0f98f5655924bfffd3bc.png" alt="wecom-temp-50f0656639bd0f98f5655924bfffd3bc" style="zoom:80%;"></p>
<ul>
<li>更新数据时，只更新缓存，不更新数据库</li>
<li>缓存异步、批量更新数据库</li>
</ul>
<h2 id="Cache更新失败的应对策略"><a href="#Cache更新失败的应对策略" class="headerlink" title="Cache更新失败的应对策略"></a>Cache更新失败的应对策略</h2><ul>
<li>记录日志，补偿保障最终一致性</li>
<li>异步更新，保障最终一致性</li>
<li>设计合理的Cache过期时间</li>
</ul>
<h2 id="设计缓存时的注意事项"><a href="#设计缓存时的注意事项" class="headerlink" title="设计缓存时的注意事项"></a>设计缓存时的注意事项</h2><p><strong>如何有效缓存数据</strong></p>
<ul>
<li>适合缓存的数据<ul>
<li>很少变化的数据</li>
<li>在应用程序运行时避免重复计算</li>
</ul>
</li>
<li>缓存的时间<ul>
<li>第一次由应用程序检索时添加到缓存</li>
<li>事先在缓存中部分或完全填充数据</li>
</ul>
</li>
</ul>
<p><strong>管理缓存中的数据过期</strong></p>
<ul>
<li>为数据设置过期时间，过期时间为绝对值</li>
<li>不同对象设置不同过期时间</li>
</ul>
<p><strong>缓存填满处理策略</strong></p>
<ul>
<li>数据淘汰<ul>
<li>最近最少使用原则</li>
<li>最新使用的策略(淘汰刚被用过的数据)</li>
<li>先进先出(淘汰最近的数据)</li>
<li>根据业务上已设置的触发条件淘汰</li>
</ul>
</li>
<li>不淘汰，直接报错</li>
</ul>
<h2 id="常见问题与防范"><a href="#常见问题与防范" class="headerlink" title="常见问题与防范"></a>常见问题与防范</h2><h3 id="Cache-Penetration-缓存穿透"><a href="#Cache-Penetration-缓存穿透" class="headerlink" title="Cache Penetration(缓存穿透)"></a>Cache Penetration(缓存穿透)</h3><p>查询一条数据库不存在的数据，也就是缓存和数据库都查询不到这条数据，这样请求每次都会穿透到数据库</p>
<p><strong>解决方法</strong></p>
<ul>
<li>缓存空值，注意 设置过期时间</li>
<li>Bloom Filter,判断一个元素是否存在，不存在直接返回。</li>
</ul>
<h3 id="Cache-BreakDown-缓存击穿"><a href="#Cache-BreakDown-缓存击穿" class="headerlink" title="Cache BreakDown(缓存击穿)"></a>Cache BreakDown(缓存击穿)</h3><p>在高并发的系统中，大量的请求同时查询一个 key时，当空上key刚好失效，会导致大量的请求访问数据库，这种现象我们称为缓存击穿。</p>
<p><strong>解决方法</strong></p>
<ul>
<li>并发查询时加锁</li>
<li>提前异步更新cache，使cache不失效</li>
</ul>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>某一时刻发生大规模的缓存失效，包括缓存服务宕机，缓存集体过期等，导致大量的请求进来访问数据库，导致雪崩</p>
<p><strong>解决办法</strong></p>
<ul>
<li>过期时间有一定的随机性</li>
<li>对DB做熔断、降级、限流</li>
</ul>
<h3 id="热点数据集中失效"><a href="#热点数据集中失效" class="headerlink" title="热点数据集中失效"></a>热点数据集中失效</h3><p>缓存数据使用相同的过期时间，如果在同一时刻同时多个热点数据过期，可能导致对数据库的访问急剧升高。</p>
<p><strong>解决办法</strong></p>
<ul>
<li>失效时间有一定的随机性</li>
<li>互斥锁<ul>
<li>需要查DB的请求先获取锁，只有获取到锁的才能查询。查询成功后更新缓存，并释放锁</li>
<li>获取到锁的线程 判断cache是否已经有数据，有数据直接返回，没有数据再请求DB</li>
<li>注意：这种方式会阻塞并发查询，系统吞吐量下降，需要结合实际业务场景考虑使用</li>
</ul>
</li>
</ul>
<h3 id="缓存脏数据"><a href="#缓存脏数据" class="headerlink" title="缓存脏数据"></a>缓存脏数据</h3><p>指更新后的缓存数据与数据库数据不一致，导致影响业务。</p>
<p><strong>解决办法</strong></p>
<ul>
<li>防御性编程：缓存更新成功后，检查cache与DB是否一致</li>
<li>限制缓存写入点</li>
<li>建立缓存数据正确性监控/告警机制</li>
<li>设置缓存失效开关。注意 需要同时配备防缓存雪崩、缓存快速重建机制</li>
</ul>
<h2 id="缓存的监控"><a href="#缓存的监控" class="headerlink" title="缓存的监控"></a>缓存的监控</h2><ul>
<li>使用的内存量</li>
<li>总读取次数</li>
<li>总写入次数</li>
<li>总命中次数</li>
<li>读失败数</li>
<li>写失败数</li>
<li>单Key读次数</li>
<li>单Key写次数</li>
<li>安全性相关监控</li>
</ul>
<h2 id="缓存失效容忍性演练"><a href="#缓存失效容忍性演练" class="headerlink" title="缓存失效容忍性演练"></a>缓存失效容忍性演练</h2><p>定期演练：</p>
<ol>
<li>具备真实流量压测能力</li>
<li>模拟缓存雪崩场景，例如使用缓存功能开关，关闭缓存</li>
<li>验证熔断机制</li>
<li>验证限流机制</li>
<li>验证降级机制</li>
<li>验证DB可用性</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>打钱! 打钱! 打钱😡😡😡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechat_pay.jpg" alt="于大帅 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/缓存/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/软件方法/" rel="prev" title="软件方法">
      <i class="fa fa-chevron-left"></i> 软件方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/20/后端技术栈/" rel="next" title="后端技术栈">
      后端技术栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存更新策略"><span class="nav-number">1.</span> <span class="nav-text">缓存更新策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Aside"><span class="nav-number">1.1.</span> <span class="nav-text">Cache Aside</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么删缓存，而不是更新缓存"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么删缓存，而不是更新缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么先更新数据库，而不是先删缓存"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么先更新数据库，而不是先删缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-aside存在的问题"><span class="nav-number">1.1.3.</span> <span class="nav-text">cache-aside存在的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Write-Through"><span class="nav-number">1.2.</span> <span class="nav-text">Read/Write Through</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-Behind-Caching"><span class="nav-number">1.3.</span> <span class="nav-text">Write Behind Caching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache更新失败的应对策略"><span class="nav-number">2.</span> <span class="nav-text">Cache更新失败的应对策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计缓存时的注意事项"><span class="nav-number">3.</span> <span class="nav-text">设计缓存时的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题与防范"><span class="nav-number">4.</span> <span class="nav-text">常见问题与防范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Penetration-缓存穿透"><span class="nav-number">4.1.</span> <span class="nav-text">Cache Penetration(缓存穿透)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-BreakDown-缓存击穿"><span class="nav-number">4.2.</span> <span class="nav-text">Cache BreakDown(缓存击穿)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存雪崩"><span class="nav-number">4.3.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热点数据集中失效"><span class="nav-number">4.4.</span> <span class="nav-text">热点数据集中失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存脏数据"><span class="nav-number">4.5.</span> <span class="nav-text">缓存脏数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的监控"><span class="nav-number">5.</span> <span class="nav-text">缓存的监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存失效容忍性演练"><span class="nav-number">6.</span> <span class="nav-text">缓存失效容忍性演练</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="于大帅"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">于大帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      本广告位长期招租
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mastertf.github.io/" title="https://mastertf.github.io/" rel="noopener" target="_blank">广告链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于大帅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
