<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="产品,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="小龙的产品思维讲的是大原则，是他自己的经验总结。这种级别的大佬不会面面俱到的介绍各种事项。小龙讲的会颠覆大部分人的想法，但内容又是大家平时经常听到的。 《产品思维》这本书讲的比较具体，适合没做过产品的人了解产品经理如何思考问题的。 书分为三部分  认知用户：找到真正的需求 创造价值：用户的主观感受，用户认为解决了自己的问题 产品落地：充分认知用户后，要有供给侧的能力将产品落地">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="产品思维">
<meta property="og:url" content="http://yoursite.com/2021/05/30/产品思维-1/index.html">
<meta property="og:site_name" content="Stay Hungry">
<meta property="og:description" content="小龙的产品思维讲的是大原则，是他自己的经验总结。这种级别的大佬不会面面俱到的介绍各种事项。小龙讲的会颠覆大部分人的想法，但内容又是大家平时经常听到的。 《产品思维》这本书讲的比较具体，适合没做过产品的人了解产品经理如何思考问题的。 书分为三部分  认知用户：找到真正的需求 创造价值：用户的主观感受，用户认为解决了自己的问题 产品落地：充分认知用户后，要有供给侧的能力将产品落地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/16223621951610.jpg">
<meta property="og:image" content="http://yoursite.com/img/16223672912561.jpg">
<meta property="og:image" content="http://yoursite.com/img/16223676516938.jpg">
<meta property="og:image" content="http://yoursite.com/img/16223683742232.jpg">
<meta property="og:image" content="http://yoursite.com/img/16223688237035.jpg">
<meta property="og:updated_time" content="2021-11-17T16:06:18.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品思维">
<meta name="twitter:description" content="小龙的产品思维讲的是大原则，是他自己的经验总结。这种级别的大佬不会面面俱到的介绍各种事项。小龙讲的会颠覆大部分人的想法，但内容又是大家平时经常听到的。 《产品思维》这本书讲的比较具体，适合没做过产品的人了解产品经理如何思考问题的。 书分为三部分  认知用户：找到真正的需求 创造价值：用户的主观感受，用户认为解决了自己的问题 产品落地：充分认知用户后，要有供给侧的能力将产品落地">
<meta name="twitter:image" content="http://yoursite.com/img/16223621951610.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/30/产品思维-1/">





  <title>产品思维 | Stay Hungry</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/30/产品思维-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于大帅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品思维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-30T15:14:08+08:00">
                2021-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/30/产品思维-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/30/产品思维-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/05/30/产品思维-1/" class="leancloud_visitors" data-flag-title="产品思维">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小龙的产品思维讲的是大原则，是他自己的经验总结。这种级别的大佬不会面面俱到的介绍各种事项。<br>小龙讲的会颠覆大部分人的想法，但内容又是大家平时经常听到的。</p>
<p>《产品思维》这本书讲的比较具体，适合没做过产品的人了解产品经理如何思考问题的。</p>
<p>书分为三部分</p>
<ul>
<li>认知用户：找到真正的需求</li>
<li>创造价值：用户的主观感受，用户认为解决了自己的问题</li>
<li>产品落地：充分认知用户后，要有供给侧的能力将产品落地</li>
</ul>
<a id="more"></a>
<h2 id="认知用户"><a href="#认知用户" class="headerlink" title="认知用户"></a>认知用户</h2><p>认知用户有两种维度：微观和宏观。</p>
<ul>
<li>微观上 用户画像描述用户，同时要关注 用户场景、用户心智，也就是<strong>外部环境和内心想法如何影响决策</strong></li>
<li>宏观上 将用户分为不同用户群体。</li>
</ul>
<h3 id="微观认识：用户画像"><a href="#微观认识：用户画像" class="headerlink" title="微观认识：用户画像"></a>微观认识：用户画像</h3><p><strong>好的用户画像</strong><br>有真实感的用户画像是好的呢？因为我们在设计产品的时候有许多判断需要经过用户检验，用户画像就是第一关。<strong>用户画像的种种特征和描述，延伸出来的是用户生活工作的环境，是他们日常的心理状态，也有他们的认知能力等。</strong>(即用户场景和用户心智)</p>
<p>了解用户最好的方法就是和他们接触或者观察。(类似需求启发几种方法，面谈和观察有几个注意事项，不展开讲了)</p>
<p>对比一下 不好的用户好像VS好的用户画像</p>
<ul>
<li>不好的用户画像:</li>
</ul>
<blockquote>
<p>美甲用户：女，31岁，北京人，服装店老板。<br>外卖用户：男，24岁，福建人，互联网公司工程师。<br>滴滴用户：男，54岁，河北人，滴滴快车司机。</p>
</blockquote>
<ul>
<li>好的用户画像：</li>
</ul>
<blockquote>
<p>媒体公司的白领小慧，女生，25岁，老家是河北，来上海读书，本科毕业后工作。毕业刚几年，还是单身，不过朋友挺多的，大都是以前的同学。有了一定的收入，对生活品质也有了一些要求，刚搬到一居室的新家，房租不便宜，占工资的一多半，还自己做了很多装饰，买了很多小家具。平时的工作朝九晚五，晚上回家会看美剧。周末跟朋友出去逛街，吃东西，偶尔会去酒吧。喜欢用黄油相机和美图秀秀来拍照，修图，也会用keep（自由运动场）和Instagram（照片墙）来发健身和吃东西的照片。购物基本都是在淘宝和京东，比较擅长研究各种信用卡和优惠券的使用技巧。</p>
<p>在杭州工作的小伙子李东，从浙江海边的农村来，23岁，高中文凭。学历虽然不高，但是愿意折腾，在工地上搬过砖，当作餐厅服务员，做过保安，也摆摊做过生意。最近刚找了一份送外卖的工作，因为勤恳又机灵，当上了组长，接下来希望能争取当上公司在西湖区的主管。他跟老乡们住在比较偏远的郊区，群租房，平时没事儿就一起打牌，或者联机玩《王者荣耀》。许多吃穿用品都是从淘宝或者拼多多买的。</p>
<p>下岗的大叔建设，北京人，中专文凭，48岁，家里有刚读大学的女儿和开小服装店的老婆。原本是工人，工厂倒闭后就自己打些零工，现在也有相对稳定的收入了。平时喜欢遛鸟逛街，跟邻居们下棋、打牌。偶尔也会在电视、手机上看一些国产剧或者球赛。女儿还没有财务独立，所以日常生活里会格外省吃俭用，极少下馆子或者去娱乐场所。周末有时候会开车载着老婆去郊区的水库玩。</p>
</blockquote>
<h3 id="宏观认识：用户群体"><a href="#宏观认识：用户群体" class="headerlink" title="宏观认识：用户群体"></a>宏观认识：用户群体</h3><p>（不知道是不是和老王讲的STP中的S相似）<br><strong>如何划分?</strong><br>要对边界内的用户有深入认知，需要深入他的心坎和生活状态，理解他的心理和场景。只有这样，才能做出好的判断，这还要借助用户画像。</p>
<p>要想对群体认识的准确，需要借助数据。每个产品都有自己获取数据的限制条件，要收集不同人群的数据，手段自然差别很大。建立客观数据与画像描述之间的关系，要基于产品的特征和我们的认知判断。</p>
<h4 id="基于产品特性寻找相关数据"><a href="#基于产品特性寻找相关数据" class="headerlink" title="基于产品特性寻找相关数据"></a>基于产品特性寻找相关数据</h4><p>先看以下这几个用户群体画像的简要描述：</p>
<ul>
<li>用户是有钱人，收入水平高；</li>
<li>用户经常出差，是商务人士；</li>
<li>用户喜欢二次元，是个宅男。</li>
</ul>
<p>如何结合自己的产品特性找到相应数据建立画像？</p>
<blockquote>
<p>如果我们做社区类产品，那么可以参照用户参加的群组以及给自己贴的标签：参加了“高端信用卡交流”或者“私立幼儿园交流”群组的用户，很有可能是收入水平高的人群；参加了“携程里程积分兑换经验”或者“各地酒店推荐”群组的用户，很有可能是经常出差的人；参加了“新番动画推荐”或者“手办海购交流”群组的用户，很有可能是二次元爱好者。</p>
</blockquote>
<p><strong>建立数据、特征、画像的关联</strong><br>通过 <strong>用户数据</strong> 分析用户特点，主观加上<strong>特征</strong>，特征聚焦的就是用户人群，得到<strong>用户群体画像</strong></p>
<blockquote>
<p>比如，我们看到有许多加入群组的行为数据，这些数据意味着什么呢？单看数据没有任何意义，我们要看有哪些群组能够赋予特征含义。对于“加入高端信用卡交流”这个行为来说，我们就可以赋予其“高收入”的特征含义。许多“高收入”特征的聚集，就能够聚焦一些用户。</p>
</blockquote>
<p>这个特征可能不是一个，可能是多个条件组合起来，如认为加入“高端信用卡交流”&amp;&amp;“私立幼儿园交流”才是“高收入”。</p>
<p><strong>根据特征划分出的群体需要验证划分的正确性，可以通过科学建模算出正确性的概率，也可以实际接触用户验证。</strong></p>
<h4 id="用户画像与用户特征的应用"><a href="#用户画像与用户特征的应用" class="headerlink" title="用户画像与用户特征的应用"></a>用户画像与用户特征的应用</h4><blockquote>
<p>我们是一个创业小团队，正在做一个P2P（个人对个人）金融产品。平台上已经有了一定量的用户，他们购买了我们的理财产品。我们正在考虑要不要增加VIP（贵宾）套餐服务，定位高价值用户，定向提供理财顾问服务。我们会请许多专家，提供很多额外的分析工具，让这些用户享受高端服务，赢利方式就是VIP年费。</p>
<p>单拿这个服务来看，肯定是没有什么问题的。“许多类似的产品都有这样的服务。”也许老板就会这么跟你说。但这不能成为我们就一定要提供VIP套餐服务的理由，我们还是要看看我们的用户是什么样的。</p>
<p>可以先统计下当前用户购买理财产品的行为数据，看看大部分买的额度有多大。其实，额度背后代表的是这些用户的收入水平和对理财的态度。假设，99%的用户都是奔着投资5万元，锁定期6个月，年化收益率5%的产品去的。这些行为代表什么呢？从生活经验判断，对年化收益率要求不高，对流动性也要求不高，对安全性要求比较高的人，应该都是普通的上班族。这些人在理财方面非常保守，而且还比较年轻，理财额度并不高。</p>
<p>具体的验证可以通过访谈和调研来完成。假如结果显示，这些用户群体基本都是毕业三年内的职场新人，理财行为非常保守，收入并不高，这时回过头来看，这个VIP套餐服务的吸引力就特别有限了。我们可以做一些试验性的调研看看大家的接受度（我们会在后文讲述如何做类似的迭代实验），但仅从用户特征来看，几乎就可以给这个创意判死刑了。</p>
</blockquote>
<p><strong>随着对用户认识的更准确，用户群体可能被划分出多个。产品也要符合不同用户群体的需求。比如理财产品，低收入群体可能喜欢风险低的，高收入群体期望有专门的理财顾问。</strong></p>
<p><strong>认识用户要宏观和微观起来。对用户群体先用群体特征进行抽象识别，再用更具体的用户画像来认知。</strong></p>
<h4 id="用户人群的划分维度"><a href="#用户人群的划分维度" class="headerlink" title="用户人群的划分维度"></a>用户人群的划分维度</h4><p>用户人群的划分有多个维度，最常见的是用户生命周期阶段的划分方法,<br>如:<br><img src="/img/16223621951610.jpg" alt="-w239"></p>
<p><strong>生命周期划分的注意事项</strong></p>
<ol>
<li>生命周期的划分不是源于数据聚类，不是源于已有的方法论，而只源于对用户的认知。对自己用户的充分认知是划分生命周期的重要前提，不要觉得所有的生命周期方法都是可复用的。</li>
<li>生命周期划分方法应该是用户视角而不是平台视角在划分出人群后，该做什么，依然要根据每类用户的需求来推断。依据生命周期划分用户之后，要根据每类群体的特征研究他们的诉求，不能舍本逐末，用简单粗暴的营销甚至砸钱的方法做转化，要更多地通过让用户需求得到满足、认可产品价值的方式做转化。</li>
</ol>
<p><strong>始终铭记，“用户生命周期是为了更好地认知用户和创造价值”比“用户生命周期是为了更好地做用户转化”更重要。</strong></p>
<h3 id="利用场景判断用户真实需求"><a href="#利用场景判断用户真实需求" class="headerlink" title="利用场景判断用户真实需求"></a>利用场景判断用户真实需求</h3><ul>
<li>用户使用产品时所在的物理环境</li>
<li>用户所在的社会场景：每个人无时无刻不在与各种人打交道。这些人会怎么看待我们，以及与他们交互对我们产生的影响，都会深刻影响我们当下对产品的诉求</li>
<li>考虑用户的心流：用户的心理状态会受这些外部因素影响而变化。用户心理状态的变化，是我们设计产品时更需要重点关注的课题，我们把用户在特定心理场景下的状态，称为心流。</li>
</ul>
<h3 id="用户心智"><a href="#用户心智" class="headerlink" title="用户心智"></a>用户心智</h3><p>探索用户心智很难，比如：“假如发生××，用户会怎么样？”。<br>影响用户心智的因素有很多：</p>
<ul>
<li>社会心智</li>
<li>生活方式</li>
<li>消费心理</li>
<li>文化程度</li>
<li>价值观<br>书中讲的我不认为和用户心智有很大关系，更多的是心理学的一些研究成果。</li>
</ul>
<p>我觉得用户心智更多的是要了解人性，马斯洛需求层次理论、《乌合之众》以及从了解自己出发更合适。这方面小龙讲的比较好。</p>
<h3 id="找到真实有效的需求点"><a href="#找到真实有效的需求点" class="headerlink" title="找到真实有效的需求点"></a>找到真实有效的需求点</h3><ul>
<li>用户的诉求不等于需求（区分want和need）</li>
<li>需求的主体是目标用户（我理解这里想说的是要先找到目标用户，考虑目标用户的需求，不是目标用的需求不用考虑）</li>
<li><strong>用户是需求的结合</strong>：要了解我们正在关注的需求，处于用户心智的什么位置，占多大比重。我们找到了目标用户，并不意味着我们完全掌握了用户。<strong>我们占据的用户时间是用户从自己的心理账户里挤出的时间，我们覆盖的需求也只是用户的一部分需求。</strong> 这个心理账户时间，或者这块需求，不是因为产品形态而变化，而是因为用户心智而变化。比如做一款游戏产品，与之竞争的不仅仅是王者荣耀等，还有抖音。</li>
<li>需求有不同层次，深层的需求持久永恒（不仅是需求，价值也是，参考业务用例）</li>
</ul>
<h2 id="创造用户价值"><a href="#创造用户价值" class="headerlink" title="创造用户价值"></a>创造用户价值</h2><h3 id="产品设计者为用户价值和产品价值负责"><a href="#产品设计者为用户价值和产品价值负责" class="headerlink" title="产品设计者为用户价值和产品价值负责"></a>产品设计者为用户价值和产品价值负责</h3><blockquote>
<p>对用户充分认知之后，就进入了创造价值阶段。只有帮到用户，或让用户认为自己被帮助了，才能创造价值，创造好的体验。是否能够帮助用户解决问题，是衡量用户价值、产品价值和产品体验的标准。</p>
</blockquote>
<p>可以用以下三方面描述：</p>
<ul>
<li>用户价值：用户使用产品时主观判断能否帮助自己解决特定问题。</li>
<li>产品价值：从产品设计的视角关注的用户价值。</li>
<li>用户体验：在实现用户价值过程中用户的主观感受。</li>
</ul>
<p><strong>用户价值</strong><br>用户价值通常有两种含义：</p>
<ul>
<li>我们能够为用户创造的价值——用户使用产品时对我们的感受是否有价值、有帮助；</li>
<li>用户对于我们的商业价值——用户是不是能提高我们的收入或者是潜在的贡献者。</li>
</ul>
<p>这里强调的是前一点。用户使用产品时主观判断能否帮助自己解决特定问题</p>
<p><strong>产品价值</strong><br>产品价值指的是从产品设计视角关注的用户价值，本质上也是用户价值：产品价值是由用户决定的；产品价值是体现在功能和服务中的。</p>
<p>从设计者的视角或企业的视角，思考产品应该怎么做才会有价值时，就要考虑以下两方面：</p>
<ul>
<li>外部环境；</li>
<li>用户并非单一用户。(面对的是群体)</li>
</ul>
<p>考虑外部环境，指的就是要知道是否存在用户在用“旧的产品”或者用户有“旧的需求满足方式”。任何产品都不可能摆脱真实的市场环境来衡量自己的产品是否有价值。</p>
<p>余军的理论：<br><strong>产品价值=（新体验－旧体验）－迁移成本</strong><br>产品价值公式揭示了许多产品决策者通常会犯的两个主要错误：</p>
<ul>
<li>忽视旧体验；</li>
<li>忽视迁移成本。</li>
</ul>
<p><strong>用户体验</strong><br>用户使用的产品体验是完整的，所以不管是交互问题，还是在交互背后的一系列餐品与图片不符的问题，买不到想吃的东西的问题，价格太贵的问题，送餐太慢的问题，食品过期的问题……这些都是用户体验。这时，单纯的交互体验反而意义不大。</p>
<h3 id="基于用户需求判断用户价值"><a href="#基于用户需求判断用户价值" class="headerlink" title="基于用户需求判断用户价值"></a>基于用户需求判断用户价值</h3><h4 id="用户价值是用户的主观感受"><a href="#用户价值是用户的主观感受" class="headerlink" title="用户价值是用户的主观感受"></a>用户价值是用户的主观感受</h4><p>注意，一定要从用户角度出发，使用户的感受，不是其他人的。比如知识付费，专业的人可能评价别人某一门课程内容专业度不够，但用户觉得好就行了。<br><strong>要时时刻刻从涉众角度看问题！！！</strong></p>
<h4 id="用户价值受社会心智和认知行为心智的影响"><a href="#用户价值受社会心智和认知行为心智的影响" class="headerlink" title="用户价值受社会心智和认知行为心智的影响"></a>用户价值受社会心智和认知行为心智的影响</h4><ul>
<li><p>受行为心智影响：“锚定效应”里，用户会跟随商家的引导形成对商品价值有一定偏误的认知。</p>
</li>
<li><p>受社会心智影响：</p>
<blockquote>
<p>2018年8月，有网友反馈自己的手机收到大量短信验证码，且支付宝绑定的网银里的余额不翼而飞。网友报警并反馈到各个相关方之后，得到的各方答复是：<br>● 警方无法确定被盗事实，也没有找到盗窃者；<br>● 保险公司认为更像是本人操作，无法确认是被盗，因此无法理赔；<br>● 支付宝决定先全额补偿，然后配合警方继续调查。</p>
<p>支付宝这么做，是因为它比较善良、公司价值观高尚吗？还是因为互联网公司在处理类似事情上比较灵活？还是什么其他特殊原因？</p>
<p>实际上做“全额赔付”这种承诺背后，考虑的就是用户心智里对支付产品的信赖首先就源于它是否安全。用户考虑使用支付宝，自然先考虑资金是不是足够安全。如果没有全额赔付，看到其他人遇到类似的问题，支付宝不管不顾，那信任度就会变得很差。就这个单一案例看，支付宝的赔付也许有点吃亏，但就在用户的心智里塑造良好的可信赖形象而言，这是非常重要的。</p>
<p>倘若支付宝解释自己的支付异常率或者账户被盗率比传统金融企业要低得多，这并没有意义，用户不会以这种量化的标准去比较，安全是个是非题，不是数学题。</p>
</blockquote>
</li>
</ul>
<h3 id="核心用户价值就是产品要实现的产品价值"><a href="#核心用户价值就是产品要实现的产品价值" class="headerlink" title="核心用户价值就是产品要实现的产品价值"></a>核心用户价值就是产品要实现的产品价值</h3><p>怎么寻找产品的核心价值呢？产品的核心价值要符合以下几个要点：<br>(这部分老王讲的 战略 及 波特三种竞争战略 更好)</p>
<ul>
<li>符合用户价值</li>
<li>对应的就体验差，有空间</li>
<li>简单明了：要考虑用户心智认知的问题，<strong>用户很难认知你的产品是混合了多个价值的，也很难在心智里存储一个复杂描述。</strong>迅雷创始人程浩讲过：“好的创业项目和好的商业模式，永远要一句话就能讲清楚。”讲不清楚的项目，通常是创业者没有想好。其实哪怕创业者真的想清楚了，也不代表用户能够认知清楚，没有深入人心的心智建设，用户很难在对应的场景下想到用你的产品解决问题。</li>
</ul>
<blockquote>
<p>优步的产品定位的宣传并非智能交通出行平台或者共享经济引领者这样抽象的概念，而是一句简单的“点击按钮，搭车就走”（Tap a button, get a ride）。同理，滴滴出行也是一句“滴滴一下，马上出发”。它们强调的都是非常核心的用户价值：在线约车，且会快速到达。</p>
</blockquote>
<ul>
<li>覆盖用户足够多</li>
<li>自己有经验或资源优势</li>
</ul>
<p><strong>在短期效果与长期价值之间做权衡</strong>，比如：</p>
<blockquote>
<p>用“小红点”这种提醒告诉用户，有重要的事情发生了，结果用户点击进去发现是一个导流广告。<br>这样带来的流量当然很可观，但实际上牺牲的是用户未来“对小红点功能的信任感”，牺牲的是这个功能再拿来正常使用的价值。<br>这样的“黑魔法”也是追求短期效果的典型，是忽视用户价值的手段。</p>
</blockquote>
<h3 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h3><p><img src="/img/16223672912561.jpg" alt="-w491"></p>
<ul>
<li>可用性是用户价值的核心：指的是让用户达成预期目的，通常也是核心用户价值的体验</li>
<li>易用性是用户达成目标的成本</li>
<li>稳定性在复杂场景中有更高的要求（有三种方法：避免异常发生；异常难以发生；异常可以快速恢复）</li>
<li>超预期体验并非用户体验的必要组成：一是比原来的体验好，二是持续获得惊喜。</li>
</ul>
<h2 id="产品落地"><a href="#产品落地" class="headerlink" title="产品落地"></a>产品落地</h2><blockquote>
<p>从创意到实现，除了足够的认知，还包括供给侧能力和迭代思维两个核心逻辑。结合贯穿整个产品生命周期的“科学思维”，这就是需要产品人熟悉和掌握的三项核心思维。</p>
<p>“现在市场上缺少一款这样的产品给用户”，代表的是产品价值逻辑成立，但并不代表“我去做这款产品就一定能够成功”。</p>
</blockquote>
<h3 id="深入场景，探索供给侧的价值"><a href="#深入场景，探索供给侧的价值" class="headerlink" title="深入场景，探索供给侧的价值"></a>深入场景，探索供给侧的价值</h3><p>供给侧通常分为两种情况：</p>
<ul>
<li>单向提供功能和服务的产品，供给侧就是如何制造产品和提供服务的团队及资源，我们可以称之为独立品牌产品；</li>
<li>多方撮合的平台型产品，供给侧就不仅包括平台本身所需的团队和资源，还包括撮合的非狭义用户之外的用户，比如商家或者服务者，我们可以称之为平台类产品。<br><strong>独立品牌更关注自己完成的“功能体验”和“服务品质”，而平台类产品更关注的是赋能给B端供给侧的用户，让他们具备足够的“功能体验”和“服务品质”。</strong><br><img src="/img/16223676516938.jpg" alt="-w363"></li>
</ul>
<p>我觉得例子举得不好。百度也可以认为是平台型，因为它聚合了各个网站的信息。</p>
<h4 id="供给侧画像是认知供给侧的起点"><a href="#供给侧画像是认知供给侧的起点" class="headerlink" title="供给侧画像是认知供给侧的起点"></a>供给侧画像是认知供给侧的起点</h4><p>由用户画像、用户价值作为先决条件的，即我们需要获取什么样的用户，需要创造什么样的价值，再考量什么样的供给侧能够完成这样的逻辑，最终获取对应的供给侧角色和资源。</p>
<blockquote>
<p>当决定供给侧画像策略时，我们还是要从需求出发去分析供给，而不是相反。<br>单纯从司机视角看，按法规规定，左下肢残疾的残疾人司机是可以驾驶自动挡汽车的。<br>但从作为服务行业的网约车平台看，残疾人司机未必可以提供我们要求的标准化服务，还可能带来乘客的警惕和恐慌，因此这类司机可能就无法成为供给侧的司机。</p>
</blockquote>
<p>供给侧的画像未必只是指第三方的供给、合作伙伴、合伙人、员工这样真实的人，也可能是人脉、资源甚至钱。</p>
<p><strong>总之，供给侧画像回答的就是一个问题：知道了用户价值，需要什么条件，要做什么才能实现它？</strong></p>
<h4 id="用供给侧场景来检验供给侧真实程度"><a href="#用供给侧场景来检验供给侧真实程度" class="headerlink" title="用供给侧场景来检验供给侧真实程度"></a>用供给侧场景来检验供给侧真实程度</h4><p>(小龙：把需求带到场景中才能做出判断)<br>我觉得这部分讲的方法不够好。<br>供给侧场景也能帮助更好地判断供给侧是否存在真实场景下的逻辑疏漏。</p>
<p>供给侧的场景的要求梳理清楚供给侧的所有角色及资源的流转过程，不要存在模棱两可和不确定的节点。这种不确定的节点在未来具体推进中势必会变成真实的灾难。</p>
<h4 id="供给侧创新：模式创新与技术创新"><a href="#供给侧创新：模式创新与技术创新" class="headerlink" title="供给侧创新：模式创新与技术创新"></a>供给侧创新：模式创新与技术创新</h4><p>这部分讲的不好，老王讲的战略中的“入场时机”更好。<br>我个人总结，就是PEST(political、economic、social、tecnology)+CC(customers、competitors)</p>
<h3 id="产品迭代"><a href="#产品迭代" class="headerlink" title="产品迭代"></a>产品迭代</h3><p>迭代思维的运转逻辑大概分为以下四个步骤，循环往复。<br><img src="/img/16223683742232.jpg" alt="-w482"></p>
<h4 id="判断最重要的体验差"><a href="#判断最重要的体验差" class="headerlink" title="判断最重要的体验差"></a>判断最重要的体验差</h4><p>在体验差最大化的核心指导思想下，我们可以找到最重要的体验差是什么以及该做什么。</p>
<blockquote>
<p>如果是一个从0到1的产品，那需要判断产品核心价值和用户核心体验（可用性），比如一些生活服务类产品，就是服务本身能够完成闭环，外卖平台可以订到外卖，出行平台可以打到车。<br>如果是一个非常成熟的产品，那要判断接下来要关注的最重要的用户体验优化方向，比如相对成熟的美团外卖或滴滴出行，就会更关注减少异常场景的发生，尽量减少送餐超时和接驾太远等情况。</p>
</blockquote>
<h4 id="新体验的最小成本尝试"><a href="#新体验的最小成本尝试" class="headerlink" title="新体验的最小成本尝试"></a>新体验的最小成本尝试</h4><p>最小成本尝试是为了验证新体验的方案和我们的判断是否奏效，需要满足以下三个要点：</p>
<ul>
<li>不能过于简陋和变形，导致无法验证判断的正误；</li>
<li>在这个基础上，成本最小化完成尝试的方案；</li>
<li>尝试前要确定预期和判断标准。<br>可以用<strong>灰度</strong>和<strong>AB Test</strong>验证效果</li>
</ul>
<h4 id="用数据观察结果，做分析识别正误"><a href="#用数据观察结果，做分析识别正误" class="headerlink" title="用数据观察结果，做分析识别正误"></a>用数据观察结果，做分析识别正误</h4><ul>
<li>需要观察的结果大致有两种：用户反馈和行为数据。</li>
<li>在判断结果时的原则是，<strong>如果有明确的行为数据，首要考虑的还是行为数据</strong>，毕竟数据是相对客观的呈现，且能够量化。</li>
</ul>
<p><strong>要再强调的是，所谓的正误或者与预期有异，是基于我们在实验之前的假设或者预期，没有什么绝对的标准。比如做到提升20%的用户活跃度就是对的，提升10%就是错的，预期是从产品决策的视角人为设定的，没有价值观上的对错之分</strong></p>
<p>我们需要做的，是当预期提升20%时，结果只提升了5%，确认到底哪里出了问题，是否有优化空间，还是这条路压根儿就走不通。或者提升到了30%，我们要确认之前的判断是否正确，还有哪些没有想到的（甚至很有可能是碰巧触动了意想不到的用户价值，也未可知）。</p>
<h4 id="分析正误的基础：数据思维"><a href="#分析正误的基础：数据思维" class="headerlink" title="分析正误的基础：数据思维"></a>分析正误的基础：数据思维</h4><p>宋世君(脸书出身的数据科学总监)总结的数据分析十条原则：<br><img src="/img/16223688237035.jpg" alt="-w480"></p>
<p>认知偏误会暗地里影响数据决策的准确性，比如：</p>
<ul>
<li>样本选择错误：指的是抽样的方法并不严格随机，</li>
<li>选择性偏误：指的是因样本选择的非随机性而导致得到的结论存在偏差。比如看我做的产品经理公众号“刘言飞语”是否能帮到新人产品经理，于是统计了公众号的粉丝和非公众号的新人产品经理之间的差异，发现前者的确有更好的工作机会和收入情况。这就意味着“刘言飞语”真的帮了大家吗？其实未必，因为关注了公众号的新人产品经理本来就有“更积极地获取有效信息”的特点，这个属性决定了他们会有更好的结果，而不是因为关注了公众号</li>
<li>幸存者偏误（survivorship bias）：指的是只看到了筛选的结果而无视筛选过程中的关键因素。</li>
<li>基本归因错误（fundamental attribution error）：指的是考察某些行为或后果的原因时高估个人因素，低估场景和环境影响的双重倾向。</li>
<li>回归谬误（regression fallacy）：指的是没有考虑随机起落的正常波动现象，造成不准确的因果推论。生活中最常见的就是许多药物的药效，大多治标不治本，而我们吃药后病情好转会认为是药效好，其实大都是自愈（比如感冒）</li>
<li>社会期望偏误（social desirability bias）是在做用户调研时经常遇到的：相较于真实的答案，被调查者更有可能选择符合社会期望的答案。最典型的例子是在一个社会文化过于传统的环境中，同性恋极少会公开自己的性取向。</li>
<li>受试者期望效应（subject-expectancy effect）是指用户会有自己的目的性和预期，所以不选择更真实的答案，社会期望偏误是其中的一种。还有的情况，可能涉及利益关系，比如我们做了一个商品，询问用户在涨价20%的情况下是否还会购买，虽然用户内心清楚涨价20%还是会买，但考虑到不希望涨价，就会表示不会购买，这样得到的结论就是错误的。</li>
</ul>
<h4 id="坚持对的，放弃错的"><a href="#坚持对的，放弃错的" class="headerlink" title="坚持对的，放弃错的"></a>坚持对的，放弃错的</h4><p>人性的弱点：我辛苦耕耘之后，还要跟别人承认我的方案不行？更难的是，假如这个方案的来源是老板和不熟悉的人，要说服他们认可你的结论，也要做许多工作。</p>
<p>常见的一种麻烦的情况是，当你否认对方或者自我否认时，大家都会想到一个点：应该不会是我的逻辑推断有问题，可能就是方案没有做好，再优化一下试试？于是就会陷入无穷无尽的优化，</p>
<p>做到“放弃错的”并非是单纯的能力和方法问题，而是心态问题。有几种方法可以避免：</p>
<ul>
<li>确保在预期时，就设置清晰的退出机制</li>
<li>塑造无压力的试错环境。错误带来的压力过大是影响我们心态的更本质原因，假如环境强压下，每个人都不怎么允许犯错，结果就是每个人拼尽全力在避免别人认为自己在犯错，于是就会拼命用数据证明自己，这就陷入了恶性循环。要提供给产品决策者足够大的试错空间，才能够让迭代往健康的方向发展。</li>
<li>由第三方来做中立的判断</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_pay.jpeg" alt="于大帅 wechat" style="width: 200px; max-width: 100%;">
    <div>可以白嫖我的颜值，不能白嫖我的才华，打赏😆😆！！!</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏完了加微信白嫖颜值😁😁！！！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_ercode.jpeg" alt="于大帅 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/16/别让我思考/" rel="next" title="别让我思考">
                <i class="fa fa-chevron-left"></i> 别让我思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="于大帅">
          <p class="site-author-name" itemprop="name">于大帅</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MasterTF" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5892078423" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/tianfang-yu-6b706296/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认知用户"><span class="nav-number">1.</span> <span class="nav-text">认知用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微观认识：用户画像"><span class="nav-number">1.1.</span> <span class="nav-text">微观认识：用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏观认识：用户群体"><span class="nav-number">1.2.</span> <span class="nav-text">宏观认识：用户群体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于产品特性寻找相关数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于产品特性寻找相关数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户画像与用户特征的应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">用户画像与用户特征的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户人群的划分维度"><span class="nav-number">1.2.3.</span> <span class="nav-text">用户人群的划分维度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用场景判断用户真实需求"><span class="nav-number">1.3.</span> <span class="nav-text">利用场景判断用户真实需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户心智"><span class="nav-number">1.4.</span> <span class="nav-text">用户心智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到真实有效的需求点"><span class="nav-number">1.5.</span> <span class="nav-text">找到真实有效的需求点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造用户价值"><span class="nav-number">2.</span> <span class="nav-text">创造用户价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品设计者为用户价值和产品价值负责"><span class="nav-number">2.1.</span> <span class="nav-text">产品设计者为用户价值和产品价值负责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于用户需求判断用户价值"><span class="nav-number">2.2.</span> <span class="nav-text">基于用户需求判断用户价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户价值是用户的主观感受"><span class="nav-number">2.2.1.</span> <span class="nav-text">用户价值是用户的主观感受</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户价值受社会心智和认知行为心智的影响"><span class="nav-number">2.2.2.</span> <span class="nav-text">用户价值受社会心智和认知行为心智的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心用户价值就是产品要实现的产品价值"><span class="nav-number">2.3.</span> <span class="nav-text">核心用户价值就是产品要实现的产品价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户体验"><span class="nav-number">2.4.</span> <span class="nav-text">用户体验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品落地"><span class="nav-number">3.</span> <span class="nav-text">产品落地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入场景，探索供给侧的价值"><span class="nav-number">3.1.</span> <span class="nav-text">深入场景，探索供给侧的价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#供给侧画像是认知供给侧的起点"><span class="nav-number">3.1.1.</span> <span class="nav-text">供给侧画像是认知供给侧的起点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用供给侧场景来检验供给侧真实程度"><span class="nav-number">3.1.2.</span> <span class="nav-text">用供给侧场景来检验供给侧真实程度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#供给侧创新：模式创新与技术创新"><span class="nav-number">3.1.3.</span> <span class="nav-text">供给侧创新：模式创新与技术创新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品迭代"><span class="nav-number">3.2.</span> <span class="nav-text">产品迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断最重要的体验差"><span class="nav-number">3.2.1.</span> <span class="nav-text">判断最重要的体验差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新体验的最小成本尝试"><span class="nav-number">3.2.2.</span> <span class="nav-text">新体验的最小成本尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用数据观察结果，做分析识别正误"><span class="nav-number">3.2.3.</span> <span class="nav-text">用数据观察结果，做分析识别正误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析正误的基础：数据思维"><span class="nav-number">3.2.4.</span> <span class="nav-text">分析正误的基础：数据思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持对的，放弃错的"><span class="nav-number">3.2.5.</span> <span class="nav-text">坚持对的，放弃错的</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于大帅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mastertf-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/05/30/产品思维-1/';
          this.page.identifier = '2021/05/30/产品思维-1/';
          this.page.title = '产品思维';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mastertf-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ktTDwm3aRUPalCDojHrT4I5k-gzGzoHsz", "cbwEPEqmLTkyREMfrBvV2aQu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
