<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《Only the Paranoid Survive》，读下来没感觉到和“偏执狂”有什么关系。 这本书主要讲随着时代发展，企业及个人如何发现变化及时做出调整。主要讲企业，企业由高管带领，讲述高管应如何做。 记录一些看的懂得重点。">
<meta name="keywords" content="企业">
<meta property="og:type" content="article">
<meta property="og:title" content="只有偏执狂才能生存">
<meta property="og:url" content="http://yoursite.com/2018/07/15/只有偏执狂才能生存/index.html">
<meta property="og:site_name" content="Stay Hungry">
<meta property="og:description" content="《Only the Paranoid Survive》，读下来没感觉到和“偏执狂”有什么关系。 这本书主要讲随着时代发展，企业及个人如何发现变化及时做出调整。主要讲企业，企业由高管带领，讲述高管应如何做。 记录一些看的懂得重点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/15316649124960.jpg">
<meta property="og:image" content="http://yoursite.com/img/15316649360996.jpg">
<meta property="og:updated_time" content="2024-08-24T10:38:51.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只有偏执狂才能生存">
<meta name="twitter:description" content="《Only the Paranoid Survive》，读下来没感觉到和“偏执狂”有什么关系。 这本书主要讲随着时代发展，企业及个人如何发现变化及时做出调整。主要讲企业，企业由高管带领，讲述高管应如何做。 记录一些看的懂得重点。">
<meta name="twitter:image" content="http://yoursite.com/img/15316649124960.jpg">

<link rel="canonical" href="http://yoursite.com/2018/07/15/只有偏执狂才能生存/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只有偏执狂才能生存 | Stay Hungry</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd92700263571bbe9d14e94c4c5fb0c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay Hungry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/只有偏执狂才能生存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="于大帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只有偏执狂才能生存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-15 22:20:04" itemprop="dateCreated datePublished" datetime="2018-07-15T22:20:04+08:00">2018-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-24 18:38:51" itemprop="dateModified" datetime="2024-08-24T18:38:51+08:00">2024-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/企业/" itemprop="url" rel="index"><span itemprop="name">企业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《Only the Paranoid Survive》，读下来没感觉到和“偏执狂”有什么关系。</p>
<p>这本书主要讲随着时代发展，企业及个人如何发现变化及时做出调整。主要讲企业，企业由高管带领，讲述高管应如何做。</p>
<p>记录一些看的懂得重点。</p>
<a id="more"></a>
<h2 id="10倍速变化"><a href="#10倍速变化" class="headerlink" title="10倍速变化"></a>10倍速变化</h2><h3 id="影响企业竞争力六个因素"><a href="#影响企业竞争力六个因素" class="headerlink" title="影响企业竞争力六个因素"></a>影响企业竞争力六个因素</h3><ol>
<li>现有竞争对手的实力、活力和能力<ul>
<li>竞争对手数量多吗？资本是否雄厚？</li>
<li>是否清楚的瞄准了你？</li>
</ul>
</li>
<li>公司潜在竞争对手的实力、活力和能力.<ul>
<li>形势一变，他们就能加入进来</li>
<li>可能比现有的竞争对手更加强大。</li>
</ul>
</li>
<li>公司的供应商的实力、活力和能力<ul>
<li>供应商数据是否足够多让你的业务有足够的选择余地；</li>
<li>还是只有几家，他们可以掐住你的咽喉？</li>
<li>他们是充满挑衅，贪得无厌还是较为谨慎稳妥，并把客户情况的长远评价作为企业指导？</li>
</ul>
</li>
<li>企业客户数量<ul>
<li>是很多还是仅靠一两家主要客户做生意？</li>
<li>他们是倚恃激烈的竞争对你求全责备还是采用较为温和的态度？</li>
</ul>
</li>
<li>你的产品或服务项目采用其他方式投产或发送的可能性<ul>
<li>这常常叫做“替代方式”,<strong>作者认为这是最致命的一点。</strong></li>
<li>新技术、新方法可以垫付旧秩序，建立新规则，是商业环境发生翻天覆地变化。类似于超时对小商店的冲击，微处理器对运算的冲击，以及数字媒体对娱乐的冲击。</li>
</ul>
</li>
<li>互补企业因素<ul>
<li>为客户提供互补型产品的其他企业。</li>
<li>每个公司的产品都要和其他公司产品互相结合才能发挥更大的作用。</li>
</ul>
</li>
</ol>
<p>这是传统行业的六大因素，当今互联网行业也可以参考，主要区别在于供应商及”替代方式“：</p>
<ol>
<li>供应商及客户可以理解为企业的上下游。对互联网公司产品来说，供应商就是使用者，客户就是能够创造利润的。如Google，供应商就是C端用户，客户就是广告主。</li>
<li>”替代方式“：指的不是被其他产品替代，而是产品能否适应时代发展。</li>
</ol>
<h3 id="超竞争因素"><a href="#超竞争因素" class="headerlink" title="超竞争因素"></a>超竞争因素</h3><p>当某一个因素发生了重大变化，超过了企业能够承受的程度，成败就在此一举。这就是”10倍速变化“，意为该因素在短期内实力增至原来10倍。<br><img src="/img/15316649124960.jpg" alt></p>
<p>企业由此进入战略转折点，要么上升到新高度，要么走向低谷。<br><img src="/img/15316649360996.jpg" alt></p>
<p>战略转折点的出现不容易精确找出。再前行过程中，终于在某个点停了下来说：我们迷路了。这时就是战略转折点。</p>
<h3 id="哪些会产生10倍速变化"><a href="#哪些会产生10倍速变化" class="headerlink" title="哪些会产生10倍速变化"></a>哪些会产生10倍速变化</h3><ol>
<li>竞争</li>
<li>技术</li>
<li>用户</li>
<li>供应商</li>
<li>互补企业</li>
<li>营运规则</li>
</ol>
<h3 id="哪些情况意味着转折点"><a href="#哪些情况意味着转折点" class="headerlink" title="哪些情况意味着转折点"></a>哪些情况意味着转折点</h3><ol>
<li>第一阶段，有些不安，感觉清醒与以往有些不同</li>
<li>第二阶段是你对公司业务的看法和实际情况大相径庭</li>
<li>最后出现了新立场、新看法和新举措，一套新的公司声明诞生了，高层领导班子也改组。</li>
</ol>
<p>最好的情况是在公司仍然健全、外部业务仍能支撑在内部实验新的经营方式的时候进行改革。</p>
<p>时间是一切，意味着需要在情报尚不完全、情况不清楚的时候采取行动。可悲的是，<strong>一旦进入了战略转折点，就只有感觉和个人判断能够作为指导。</strong></p>
<h2 id="如何察觉他们"><a href="#如何察觉他们" class="headerlink" title="如何察觉他们"></a>如何察觉他们</h2><p>如何从”噪声“中分辨出”信号“？</p>
<ol>
<li>对于可能成为企业10倍速因素的发展变化，要保持长久警惕。</li>
<li>主要竞争对手是否将要发生某种变化。首先判断主要竞争对手是谁？自问：如果枪里只有一颗子弹，你会用在哪个竞争对手身上。</li>
<li>互补企业是否就要发生变化。</li>
<li>周围的人是否变得迷惑不知所从。</li>
<li>保持开放的心态，倾听一线员工的。（要消除员工对战略讨论会发言的后顾之忧，没有多年时间是不行的。）</li>
<li>倾听一线观点，要分辨哪些消息是待琢璞玉(需要再次加工分析），又有哪些人利用你的兼听之明，用噪声来包围你。</li>
<li>避开最初模型的陷阱。不能只凭最初模型的质量来判断他是否具有战略转折点意义。如果你认为改进10倍之后，这件事足以引起人们的兴奋而成为新的威胁因素，你就可能出在观察一个战略转折点开端的边缘。应该训练自己深入的思考问题，把最初模型优劣与该产品或技术的长期潜能和长远意义区分开来。（很多互联网产品估值那么高都源于此。）</li>
<li>与数据争论。数据说明过去，战略转折点表示未来。应该清楚何时使用数据，何时离开。</li>
</ol>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p>一篇讲增长的文章：<a href="https://mp.weixin.qq.com/s/w83PtvGewwCjwvuIBDa2bw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/w83PtvGewwCjwvuIBDa2bw</a> 根据很多资料总结的。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打钱! 打钱! 打钱😡😡😡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.jpeg" alt="于大帅 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/企业/" rel="tag"><i class="fa fa-tag"></i> 企业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/21/如何做项目管理/" rel="prev" title="如何做项目管理">
      <i class="fa fa-chevron-left"></i> 如何做项目管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/31/穷查理宝典/" rel="next" title="穷查理宝典">
      穷查理宝典 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10倍速变化"><span class="nav-number">1.</span> <span class="nav-text">10倍速变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影响企业竞争力六个因素"><span class="nav-number">1.1.</span> <span class="nav-text">影响企业竞争力六个因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超竞争因素"><span class="nav-number">1.2.</span> <span class="nav-text">超竞争因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些会产生10倍速变化"><span class="nav-number">1.3.</span> <span class="nav-text">哪些会产生10倍速变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些情况意味着转折点"><span class="nav-number">1.4.</span> <span class="nav-text">哪些情况意味着转折点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何察觉他们"><span class="nav-number">2.</span> <span class="nav-text">如何察觉他们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">3.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="于大帅"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">于大帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      本广告位长期招租
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mastertf.github.io/" title="https://mastertf.github.io/" rel="noopener" target="_blank">首页</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于大帅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
