<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引子 为了真正有效地应用设计模式，必须知道如何设计以及设计的过程。不要期望简单地在代码中即兴使用设计模式就会得到好的代码，这样做不会使程序得到太大改进，甚至可能让程序变得更糟。 编码是最后一步，是设计的实现。 既然代码是设计的实现，想得到优雅代码需要有好的设计，得到好的设计需要有好的分析，过程为：用例 -&amp;gt; 分析 -&amp;gt; 设计 -&amp;gt; 代码。">
<meta name="keywords" content="设计模式,代码">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式初学者指南">
<meta property="og:url" content="http://yoursite.com/2022/12/10/设计模式初学者指南/index.html">
<meta property="og:site_name" content="Stay Hungry">
<meta property="og:description" content="引子 为了真正有效地应用设计模式，必须知道如何设计以及设计的过程。不要期望简单地在代码中即兴使用设计模式就会得到好的代码，这样做不会使程序得到太大改进，甚至可能让程序变得更糟。 编码是最后一步，是设计的实现。 既然代码是设计的实现，想得到优雅代码需要有好的设计，得到好的设计需要有好的分析，过程为：用例 -&amp;gt; 分析 -&amp;gt; 设计 -&amp;gt; 代码。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/image-20230119171459687.png">
<meta property="og:updated_time" content="2024-08-24T09:13:16.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式初学者指南">
<meta name="twitter:description" content="引子 为了真正有效地应用设计模式，必须知道如何设计以及设计的过程。不要期望简单地在代码中即兴使用设计模式就会得到好的代码，这样做不会使程序得到太大改进，甚至可能让程序变得更糟。 编码是最后一步，是设计的实现。 既然代码是设计的实现，想得到优雅代码需要有好的设计，得到好的设计需要有好的分析，过程为：用例 -&amp;gt; 分析 -&amp;gt; 设计 -&amp;gt; 代码。">
<meta name="twitter:image" content="http://yoursite.com/img/image-20230119171459687.png">

<link rel="canonical" href="http://yoursite.com/2022/12/10/设计模式初学者指南/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式初学者指南 | Stay Hungry</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd92700263571bbe9d14e94c4c5fb0c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stay Hungry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/iceCream.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益甜筒🍦</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/10/设计模式初学者指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="于大帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式初学者指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-10 16:03:42" itemprop="dateCreated datePublished" datetime="2022-12-10T16:03:42+08:00">2022-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-24 17:13:16" itemprop="dateModified" datetime="2024-08-24T17:13:16+08:00">2024-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><ul>
<li><strong>为了真正有效地应用设计模式，必须知道如何设计以及设计的过程。不要期望简单地在代码中即兴使用设计模式就会得到好的代码，这样做不会使程序得到太大改进，甚至可能让程序变得更糟。</strong></li>
<li>编码是最后一步，是设计的实现。</li>
<li>既然代码是设计的实现，想得到优雅代码需要有好的设计，得到好的设计需要有好的分析，过程为：用例 -&gt; 分析 -&gt; 设计 -&gt; 代码。</li>
</ul>
<a id="more"></a>
<h2 id="面向对象与设计模式"><a href="#面向对象与设计模式" class="headerlink" title="面向对象与设计模式"></a>面向对象与设计模式</h2><h3 id="究竟什么是设计模式"><a href="#究竟什么是设计模式" class="headerlink" title="究竟什么是设计模式"></a>究竟什么是设计模式</h3><ol>
<li>设计模式是被发现而不是被发明出来的。</li>
<li>设计模式使用来解决一类相关问题的通用技术，而不是及决问题的特解。解决具体问题时仍要具体问题具体分析。</li>
<li>每种设计模式不是“固定”的：每种模式描述了所处理的问题和对应的解决方法(“四人帮”书中成为“意图”(intent))。比如想设计一个通风的房子，总结出一个“穿堂风”模式，其意图为“允许空气在半人搞得高度直接水平地穿过房间，从而减少闷热并使房间更加舒适”。<strong>任何符合“意图”的架构机制都是该模式合法的具体化(reification)。</strong></li>
<li>不能简单地通过结构(UML图)来识别模式，要弄清对象和类的意图。</li>
</ol>
<h3 id="模式的分类"><a href="#模式的分类" class="headerlink" title="模式的分类"></a>模式的分类</h3><p><img src="/img/image-20230119171459687.png" alt="image-20230119171459687"></p>
<p>“四人帮”将模式分为两大类：类模式(class pattern)和对象模式(object pattern).</p>
<p>在每个大类内部，模式进一步被分为三类：</p>
<ul>
<li>创建型模式：关注的都是对象的创建，如抽象工厂模式提供了一种可以在不知道对象的实际类型的情况下生成对象。</li>
<li>结构型模式：都是静态模型模式，关注与程序的机构化组织方式。</li>
<li>行为型模式：都是动态型模式，关注与各个对象在运行时如何交互。</li>
</ul>
<h3 id="模式与设计"><a href="#模式与设计" class="headerlink" title="模式与设计"></a>模式与设计</h3><p>OOD(面向对象设计)与OOP(面向对象编程)有很大不同，很多人将编程和设计混淆了。</p>
<p>拿建筑行业做一个类比：建筑是由建筑师“设计”出来的，但却是由工人“建造”的。同样，面向对象系统是由面向对象设计人员设计、由面向对象程序员实现的。这两个角色可以由同一人充当，也可以由不同人充当。</p>
<p>优秀的编码者可以不懂设计，但可以将设计人员的设计方案转换为漂亮的代码。在华为，有专门的的SE做方案设计，然后由编码者进行实现。</p>
<p>不要将易于维护和降低复杂性混淆。面向对象的系统通常比面向过程的系统更加复杂，但更易于维护：其思想是将实际的软件系统内的必然的复杂性组织起来，而不是减少其复杂性——对于减少复杂性这一目标，面向对象设计人员认为是不可能达到的。</p>
<ul>
<li><p>编码是最后一步，是设计的实现。</p>
</li>
<li><p>既然代码是设计的实现，想得到优雅代码需要有好的设计，得到好的设计需要有好的分析，过程为：用例 -&gt; 分析 -&gt; 设计 -&gt; 代码。</p>
</li>
<li><p><strong>为了真正有效地应用设计模式，必须知道如何设计以及设计的过程。不要期望简单地在代码中即兴使用设计模式就会得到好的代码，这样做不会使程序得到太大改进，甚至可能让程序变得更糟。</strong></p>
</li>
<li><p>本篇讲的是模式，是关于将面向对象设计转变为具体的实现，关于OOAD自行学习。</p>
</li>
</ul>
<h2 id="使用接口和创建型模式编程"><a href="#使用接口和创建型模式编程" class="headerlink" title="使用接口和创建型模式编程"></a>使用接口和创建型模式编程</h2><h3 id="为什么组合优于继承"><a href="#为什么组合优于继承" class="headerlink" title="为什么组合优于继承"></a>为什么组合优于继承</h3><p>经常说 “组合由于继承”，这是为什么呢？工作中是如何实践的？有意识到遵循这项原则吗？</p>
<h3 id="extends的问题"><a href="#extends的问题" class="headerlink" title="extends的问题"></a>extends的问题</h3><ul>
<li>强耦合</li>
<li>脆弱的基类问题：用一种表面上安全的方式修改基类，但修改后，可能会导致派生类不能正常运行。</li>
</ul>
<h4 id="强耦合"><a href="#强耦合" class="headerlink" title="强耦合"></a>强耦合</h4><p>例子：通过继承ArrayList实现栈。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> <span class="keyword">extends</span> <span class="title">ArrayList</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> topOfStack = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">( Object article )</span> </span>&#123;   </span><br><span class="line">    add( topOfStack++, article );</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> remove( --topOfStack ); </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushMany</span><span class="params">( Object[] articles )</span> </span>&#123; </span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; articles.length; ++i )</span><br><span class="line">         push( articles[i] );</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好像没什么问题，考虑以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stack aStack = <span class="keyword">new</span> Stack(); </span><br><span class="line">aStack.push(<span class="string">"1"</span>); </span><br><span class="line">aStack.push(<span class="string">"2"</span>); </span><br><span class="line">aStack.clear();</span><br></pre></td></tr></table></figure>
<p>调用clear方法时没有重置 topOfStack，导致下次调用push方法会存放到ArrayList的第三个位置，与预期不一致。</p>
<p>有人可能想到重写clear方法，调用stack的clear方法时直接抛出异常。这种做法并不好：</p>
<ul>
<li>stack也是ArrayList，其他以ArrayList作为参数的方法，调用clear方法时不会期望得到异常</li>
<li>将编译期的错误转移到了运行时。</li>
<li>从概念上来看，stack不是ArrayList：ArrayList提供的方法对于Stack 来说大部分都不需要，这些方法对Stack是无意义的。</li>
</ul>
<p>设计Stack类更好的方法是使用封装而不是派生来进行设计，这样讲就无需担心不想要的方法会被继承下来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> topOfStack = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> ArrayList theData = <span class="keyword">new</span> ArrayList();</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">( Object article )</span> </span>&#123; </span><br><span class="line">        theData.add( topOfStack++, article ); </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span></span>&#123; </span><br><span class="line">        <span class="keyword">return</span> theData.remove( --topOfStack ); </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushMany</span><span class="params">( Object[] articles )</span> </span>&#123; </span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; articles.length; ++i )</span><br><span class="line">            push( articles[i] );</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="comment">// current stack size. </span></span><br><span class="line">        <span class="keyword">return</span> theData.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="错弱的基类问题"><a href="#错弱的基类问题" class="headerlink" title="错弱的基类问题"></a>错弱的基类问题</h4><p>假设想丰富stack的能力，希望能跟踪一段时间内栈最大值和最小值。</p>
<p>通过增加“高水位”和“低水位”标记的方法实现该功能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonitorableStack</span> <span class="keyword">extends</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> highWaterMark = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> lowWaterMark = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">( Object o )</span> </span>&#123;   </span><br><span class="line">        push(o);</span><br><span class="line">        <span class="keyword">if</span>( size() &gt; highWaterMark ) </span><br><span class="line">            highWaterMark = size();</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        Object poppedItem = pop(); </span><br><span class="line">        <span class="keyword">if</span>( size() &lt; lowWaterMark )</span><br><span class="line">            lowWaterMark = size(); </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> poppedItem;	</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maximumSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> highWaterMark; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> lowWaterMark; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resetMarks</span> <span class="params">()</span> </span>&#123; highWaterMark = lowWaterMark = size(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看上去是正常的。该类没有重写pashMany()方法，pushMany方法是通过push()方法来工作。</p>
<p>调用了push()，highWaterMark才会变更。</p>
<p>某天，某人发现基类stack性能有问题，为提高性能，使用数组替换ArrayList：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> topOfStack = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> Object[] theData = <span class="keyword">new</span> Object[<span class="number">1000</span>];</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">( Object article )</span> </span>&#123; </span><br><span class="line">        theData[ ++topOfStack ] = article; </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        Object popped = theData[ topOfStack-- ];</span><br><span class="line">        theData[topOfStack] = <span class="keyword">null</span>; <span class="comment">// prevent memory leak</span></span><br><span class="line">        <span class="keyword">return</span> popped;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushMany</span><span class="params">( Object[] articles )</span> </span>&#123; </span><br><span class="line">        <span class="keyword">assert</span> (topOfStack + articles.length) &lt; theData.length;</span><br><span class="line">        System.arraycopy(articles, <span class="number">0</span>, theData, topOfStack+<span class="number">1</span>, articles.length);</span><br><span class="line">        topOfStack += articles.length; </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;  <span class="comment">// current stack size.</span></span><br><span class="line">        <span class="keyword">return</span> topOfStack + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意新的pushMany()不再多次调用push()。导致子类MonitorableStack再也不能正常工作。</strong></p>
<hr>
<p><strong>不仅修改已有的方法可能导致问题，在基类添加方法也可能有问题：</strong></p>
<p>假设要提供批量清空栈的能力，但不希望通过显示地弹出栈中每一个元素来完成，于是在stack中加入以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">discardAll</span><span class="params">()</span> </span>&#123; </span><br><span class="line">  stack = <span class="keyword">new</span> Object[<span class="number">1000</span>];</span><br><span class="line">  topOfStack = -<span class="number">1</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>似乎安全且合理。但discardAll()没有调用pop()方法，导致<strong>MonitorableStack</strong>虽然清空了，但高水位和低水位没有被更新。</p>
<hr>
<p>所以，每次修改基类时，为避免发生错误，<strong>需要子类重写每个方法</strong>。</p>
<p><strong>当重写所有方法时，实际上就不是继承，而是实现接口。</strong></p>
<h4 id="使用接口减少脆弱基类问题"><a href="#使用接口减少脆弱基类问题" class="headerlink" title="使用接口减少脆弱基类问题"></a>使用接口减少脆弱基类问题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>    <span class="title">push</span><span class="params">( Object o )</span></span>;</span><br><span class="line">    <span class="function">Object  <span class="title">pop</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span>    <span class="title">pushMany</span><span class="params">( Object[] articles )</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span>     <span class="title">size</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleStack</span> <span class="keyword">implements</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>       topOfStack = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> ArrayList theData    = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">( Object article )</span></span>&#123; </span><br><span class="line">        theData.add( topOfStack++, article );</span><br><span class="line">    &#125; </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123;   </span><br><span class="line">        <span class="keyword">return</span> theData.remove( --topOfStack );</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushMany</span><span class="params">( Object[] articles )</span> </span>&#123; </span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; articles.length; ++i )</span><br><span class="line">            push( articles[i] );</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="comment">// current stack size. </span></span><br><span class="line">        <span class="keyword">return</span> theData.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonitorableStack</span> <span class="keyword">implements</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> highWaterMark = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> lowWaterMark = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    SimpleStack stack = <span class="keyword">new</span> SimpleStack();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">( Object o )</span> </span>&#123;   </span><br><span class="line">        stack.push(o);</span><br><span class="line">        <span class="keyword">if</span>( size() &gt; highWaterMark ) </span><br><span class="line">            highWaterMark = size();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Object returnValue = stack.pop();</span><br><span class="line">        <span class="keyword">if</span>( stack.size() &lt; lowWaterMark )</span><br><span class="line">            lowWaterMark = stack.size();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pushMany</span><span class="params">( Object[] articles )</span> </span>&#123; </span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; articles.length; ++i )</span><br><span class="line">            push( articles[i] );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>( stack.size() &gt; highWaterMark )</span><br><span class="line">            highWaterMark = stack.size();</span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span>  <span class="title">maximumSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> highWaterMark; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span>  <span class="title">minimumSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> lowWaterMark;  &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resetMarks</span> <span class="params">()</span> </span>&#123; highWaterMark = lowWaterMark = size(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span>  <span class="title">size</span><span class="params">()</span>        </span>&#123; <span class="keyword">return</span> stack.size(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何替换extends"><a href="#如何替换extends" class="headerlink" title="如何替换extends"></a>如何替换extends</h3><h4 id="优先使用组合"><a href="#优先使用组合" class="headerlink" title="优先使用组合"></a>优先使用组合</h4><p>总是能通过实现接口而不用extends就能得到继承。其做法是将默认实现放在接口中，并在接口中定义方法来访问所包含的默认实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Implementation</span> <span class="keyword">implements</span> <span class="title">Base</span> </span>&#123; </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Effectively extend both Something and Base.Implementation:</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> <span class="keyword">extends</span> <span class="title">Something</span> <span class="keyword">implements</span> <span class="title">Base</span> </span>&#123;   </span><br><span class="line">    Base delegate = <span class="keyword">new</span> Base.Implementation();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;   </span><br><span class="line">        delegate.f();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用创建型模式"><a href="#使用创建型模式" class="headerlink" title="使用创建型模式"></a>使用创建型模式</h4><p>进行重构时，将extend改为接口，原来new某个类的地方都要改为new 某个接口，需要进行大量的修改。</p>
<p>最好将new抛弃或者隐藏。</p>
<h4 id="抽象工厂"><a href="#抽象工厂" class="headerlink" title="抽象工厂"></a>抽象工厂</h4><p>抽象工厂有不同的变种，如工厂是具体的。但都有一个共同主题：<strong>使用工厂来创建确切类型尚不知道的对象。</strong></p>
<p>只知道创建的对象实现的接口，但并不知道对象具体的类。</p>
<p>Java中的collection是抽象工厂的优秀例子：工厂和产品都是抽象的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Collection</span></span>&#123;</span><br><span class="line">    <span class="function">Iterator <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span></span>&#123;</span><br><span class="line">    <span class="function">Object <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">client</span><span class="params">(Collection c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Iterator i = c.iterator(); c.hasNext();)&#123;</span><br><span class="line">        doSth(i.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>抽象工厂的主要优点是 隔离创建对象的过程，严格按照接口编程。</strong></p>
<h4 id="命令和策略模式"><a href="#命令和策略模式" class="headerlink" title="命令和策略模式"></a>命令和策略模式</h4><p>策略模式也能以抽象的方式创建对象，策略模式是命令模式的特例。</p>
<p><strong>命令模式的基本思想是将如何作模式的知识封装在对象中，进而可以将其到处传送。</strong>如Java中创建线程的方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommandObject</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123; </span><br><span class="line">        <span class="comment">// stuff to do on the thread goes here &#125;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    Thread controller = <span class="keyword">new</span> Thread( <span class="keyword">new</span> CommandObject() ); </span><br><span class="line">    controller.start(); <span class="comment">//fire up the thread</span></span><br></pre></td></tr></table></figure>
<p>Commond对象封装了线程中要运行的代码。Thread对象完全是通用的，只负责创建及管理线程，单不需要负责线程会做什么事情。</p>
<p><strong>命令模式的主要特性是 客户类（使用命令对象的类）不知道命令对象将会做什么事情。</strong></p>
<p><strong>策略模式思想也很简单：</strong>使用命令对象来定义<strong>某些操作</strong>的策略，并在运行时<strong>传递给其他对象</strong></p>
<p>在实践中，大部分代码只是给类起名叫XXXStrategy，直接实例化类并调用方法，并没有传递。</p>
<p>Java中使用策略模式的优秀例子是java.awt.Container及其派生类使用的LayoutManager。可以向Container添加可视化对象(按钮等)，Container通过委派策略对象来处理布局。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Frame container = <span class="keyword">new</span> Frame();</span><br><span class="line"><span class="comment">// 添加四个按钮并排布局</span></span><br><span class="line">container.setLayout( <span class="keyword">new</span> FlowLayout() );</span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"1"</span>) ); </span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"2"</span>) ); </span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"3"</span>) ); </span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"3"</span>) );</span><br><span class="line"></span><br><span class="line">Frame container = <span class="keyword">new</span> Frame();</span><br><span class="line"><span class="comment">// 添加四个按钮，2*2的方式布局</span></span><br><span class="line">container.setLayout( <span class="keyword">new</span> GridLayout(<span class="number">2</span>,<span class="number">2</span>) );</span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"1"</span>) ); </span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"2"</span>) ); </span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"3"</span>) ); </span><br><span class="line">container.add( <span class="keyword">new</span> Button(<span class="string">"3"</span>) );</span><br></pre></td></tr></table></figure>
<p>如果使用继承方式，则必须写两个子类，一个叫FlowFrame,完成流式风格的布局，还要写一个GridFrame，完成网格风格的布局。</p>
<p>而使用LayoutManager策略对象(实现了LayoutManager接口但不继承任何类)免除了使用继承，并简化实现。</p>
<p><strong>策略模式是工厂方法的很好替代品，使用策略模式就不需要使用继承对创建对象的方法进行重写.</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>为了在需求变化时能够容易的对程序进行修改，代码中超过80%的内容应该通过接口来编写而不是具体的类。</p>
<p>以下几种模式可以做到只知道接口而不知道实际类来创建对象：</p>
<ol>
<li>单例：一个对象，一种类型只有一个</li>
<li>抽象工厂：一个“工厂”，由其创建一组相关对象。仅知道对象的接口，但具体的类是隐藏(外部看不到，内部可以看到，因为总要在工厂里创建具体的对象)。</li>
<li>模板方法：一个占位方法，位于基类层次中，在派生类中被重写(不推荐，有脆弱的基类问题)。要有节制的使用。另外模板方法只是多态的普通应用，不配叫“模式”。</li>
<li>工厂方法：一种模板方法，在具体类 未知的情况下创建对象。工厂方法的名字容易造造成误解，认为任何创建对象的方法都是工厂方法，但还有其他创建型的方法。与抽象工厂的区别在于工厂是具体的。</li>
<li>命令：一个对象，封装了一个未知的算法。</li>
<li>策略：一个对象，封装了解决已知问题的策略。在创建型模式的上下文中，可以向创建者传递一个工厂对象，工厂中封装了实例化其他对象的策略。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>打钱! 打钱! 打钱😡😡😡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechat_pay.jpg" alt="于大帅 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
              <a href="/tags/代码/" rel="tag"><i class="fa fa-tag"></i> 代码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/20/软件开发复杂性/" rel="prev" title="软件开发复杂性">
      <i class="fa fa-chevron-left"></i> 软件开发复杂性
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/05/宝贵的人生建议/" rel="next" title="《宝贵的人生建议》">
      《宝贵的人生建议》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象与设计模式"><span class="nav-number">2.</span> <span class="nav-text">面向对象与设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#究竟什么是设计模式"><span class="nav-number">2.1.</span> <span class="nav-text">究竟什么是设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式的分类"><span class="nav-number">2.2.</span> <span class="nav-text">模式的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式与设计"><span class="nav-number">2.3.</span> <span class="nav-text">模式与设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用接口和创建型模式编程"><span class="nav-number">3.</span> <span class="nav-text">使用接口和创建型模式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么组合优于继承"><span class="nav-number">3.1.</span> <span class="nav-text">为什么组合优于继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extends的问题"><span class="nav-number">3.2.</span> <span class="nav-text">extends的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强耦合"><span class="nav-number">3.2.1.</span> <span class="nav-text">强耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错弱的基类问题"><span class="nav-number">3.2.2.</span> <span class="nav-text">错弱的基类问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用接口减少脆弱基类问题"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用接口减少脆弱基类问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何替换extends"><span class="nav-number">3.3.</span> <span class="nav-text">如何替换extends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用组合"><span class="nav-number">3.3.1.</span> <span class="nav-text">优先使用组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用创建型模式"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用创建型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象工厂"><span class="nav-number">3.3.3.</span> <span class="nav-text">抽象工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令和策略模式"><span class="nav-number">3.3.4.</span> <span class="nav-text">命令和策略模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="于大帅"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">于大帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      本广告位长期招租
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mastertf.github.io/" title="https://mastertf.github.io/" rel="noopener" target="_blank">广告链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于大帅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
